# ESE_PB_OCR

./: .gitignore  pom.xml
docker/: Dockerfile  docker-compose.yml
docker/axon/: docker-compose.yaml
src/main/java/br/com/ocr/ocr_api/: OcrApiApplication.java
src/main/java/br/com/ocr/ocr_api/aggregate/: ReceiptAnalysisAggregate.java
src/main/java/br/com/ocr/ocr_api/commands/: RegisterAiAnalysisFailed.java  RegisterAiFailure.java  RegisterAiResult.java  RegisterOcrAnalysis.java  RegisterOcrFailure.java  RequestAiAnalysis.java  RequestOcrAnalysis.java  RetryAnalysis.java  StartOcrAnalysis.java
src/main/java/br/com/ocr/ocr_api/config/: OCIConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/br/com/ocr/ocr_api/controller/: OCRController.java  OcrController.java
src/main/java/br/com/ocr/ocr_api/domain/: AiAnalyzedItem.java  AnalysisStatus.java  AnalyzedDocument.java  DetectedField.java  LineItem.java  ReceiptAnalysis.java  ReceiptAnalysisAggregate.java
src/main/java/br/com/ocr/ocr_api/dto/: AiAnalyzedItem.java  AnalyzedDocument.java  DetectedField.java  JobResponse.java  JobResponseDTO.java  LineItem.java  OcrProcessorResponse.java  OcrResultDTO.java
src/main/java/br/com/ocr/ocr_api/events/: AiAnalysisCompleted.java  AiAnalysisFailed.java  AiAnalysisRequested.java  OcrAnalysisFailed.java  OcrAnalysisRegistered.java  OcrAnalysisRequested.java  OcrAnalysisStarted.java
src/main/java/br/com/ocr/ocr_api/exception/: RestExceptionHandler.java
src/main/java/br/com/ocr/ocr_api/infra/: ReceiptAnalysisProjection.java  ReceiptAnalysisRepository.java  ReceiptAnalysisWorkflowSaga.java  StockflowClient.java  TextractSqsListener.java
src/main/java/br/com/ocr/ocr_api/model/: AiJob.java  AnalysisStatus.java  OcrJob.java  ReceiptAnalysis.java
src/main/java/br/com/ocr/ocr_api/repository/: AiJobRepository.java  OcrJobRepository.java  ReceiptAnalysisProjection.java  ReceiptAnalysisRepository.java
src/main/java/br/com/ocr/ocr_api/saga/: OcrWorkflowSaga.java
src/main/java/br/com/ocr/ocr_api/service/: AiService.java  AwsTextractService.java  OCRService.java  OciTextractService.java  OcrAnalyzerInterface.java  OcrService.java
src/main/java/br/com/ocr/ocr_api/service/ai/: AiProcessor.java  AiProcessorInterface.java  GeminiProcessor.java
src/main/java/br/com/ocr/ocr_api/service/storage/: OCIStorageService.java  S3StorageService.java  StorageService.java  StorageServiceInterface.java
src/main/java/br/com/ocr/ocr_api/service/textract/: AwsTextractProcessor.java  OciTextractProcessor.java  OcrProcessorInterface.java
src/main/resources/: application-example.yaml  application-prod.yaml  application.yaml
src/test/java/br/com/ocr/ocr_api/: OcrApiApplicationTests.java
